<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GSx-vk-v5B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список игроков-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="Ballers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7S-3W-Ze1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="playerCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifire" id="LVI-OZ-CA0" customClass="PlayerTableViewCell" customModule="Ballers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVI-OZ-CA0" id="hDl-da-6uc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name and age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo1-uT-J0R">
                                                    <rect key="frame" x="20" y="11.5" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N1A-rJ-NrI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-4u-utf">
                                                    <rect key="frame" x="374" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9ff-Cl-lLq"/>
                                                        <constraint firstAttribute="width" secondItem="o1h-4u-utf" secondAttribute="height" multiplier="1:1" id="mP3-LA-SKr"/>
                                                        <constraint firstAttribute="width" constant="20" id="zqA-BW-zvA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o1h-4u-utf" firstAttribute="centerY" secondItem="hDl-da-6uc" secondAttribute="centerY" id="Ed4-95-AFN"/>
                                                <constraint firstItem="o1h-4u-utf" firstAttribute="trailing" secondItem="hDl-da-6uc" secondAttribute="trailingMargin" id="IMZ-27-ygd"/>
                                                <constraint firstItem="bo1-uT-J0R" firstAttribute="leading" secondItem="hDl-da-6uc" secondAttribute="leadingMargin" id="K4y-KU-w4v"/>
                                                <constraint firstItem="bo1-uT-J0R" firstAttribute="centerY" secondItem="hDl-da-6uc" secondAttribute="centerY" id="QqR-ue-7dm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLable" destination="bo1-uT-J0R" id="2ri-vd-XWY"/>
                                            <outlet property="priorityView" destination="o1h-4u-utf" id="4Db-6e-zbB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j7S-3W-Ze1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6jP-z2-wlX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j7S-3W-Ze1" secondAttribute="trailing" id="PKm-l4-0qJ"/>
                            <constraint firstItem="j7S-3W-Ze1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a1j-wA-n3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j7S-3W-Ze1" secondAttribute="bottom" id="sbw-RL-xcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Список игроков" id="Jbw-p7-xFW">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="square.and.pencil" catalog="system" id="GvH-Y8-B0H">
                            <connections>
                                <segue destination="Bc0-PA-UNu" kind="show" identifier="toCreate" id="JCa-1m-uvY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="j7S-3W-Ze1" id="hsn-GH-5qy"/>
                        <segue destination="1nP-rW-wKD" kind="show" identifier="PlayerViewController" id="Ls7-Vc-sNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--Имя игрока-->
        <scene sceneID="vgh-jR-a1u">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="1nP-rW-wKD" customClass="PlayerViewController" customModule="Ballers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOv-XC-Gaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFg-TK-llA">
                                <rect key="frame" x="201" y="165" width="57.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T0LvuIFejY0" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-Jq-klh">
                                <rect key="frame" x="13" y="140" width="168" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="ARp-oQ-Der"/>
                                    <constraint firstAttribute="width" constant="168" id="vnu-oN-Vb3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Позиция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owY-AQ-SVd">
                                <rect key="frame" x="201" y="140" width="59" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название клуба" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-hl-j7H">
                                <rect key="frame" x="201" y="203" width="108" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3U-R9-pTe">
                                <rect key="frame" x="201" y="228" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3w-pp-ca9">
                                <rect key="frame" x="201" y="272" width="104" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSo-EV-RJP">
                                <rect key="frame" x="201" y="297" width="78" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDS-wx-ybL">
                                <rect key="frame" x="201" y="341" width="25" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnw-Yn-xPm">
                                <rect key="frame" x="201" y="366" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рост" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4b-yx-yXZ">
                                <rect key="frame" x="271" y="341" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="179" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOc-ca-ZIJ">
                                <rect key="frame" x="269.5" y="366" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нога" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9F-sA-jcR">
                                <rect key="frame" x="81" y="424" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правая" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJT-4J-7Vl">
                                <rect key="frame" x="62" y="449" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контракт до" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-Ds-5Tg">
                                <rect key="frame" x="269" y="424" width="83" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.02.2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPn-MA-mL6">
                                <rect key="frame" x="256" y="449" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxn-5F-je1">
                                <rect key="frame" x="296" y="297" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rxn-5F-je1" secondAttribute="height" multiplier="29:24" id="B3y-w4-5oq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-iL-qcN">
                                <rect key="frame" x="374" y="140" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YB3-VO-Y2B"/>
                                    <constraint firstAttribute="width" constant="20" id="y74-zb-kTu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sFg-TK-llA" firstAttribute="top" secondItem="owY-AQ-SVd" secondAttribute="bottom" constant="8" id="1FI-JI-hBQ"/>
                            <constraint firstItem="JSo-EV-RJP" firstAttribute="top" secondItem="l3w-pp-ca9" secondAttribute="bottom" constant="8" id="1FT-w1-q2g"/>
                            <constraint firstItem="cfe-hl-j7H" firstAttribute="leading" secondItem="RVP-Jq-klh" secondAttribute="trailing" constant="20" id="1wB-8B-6Dx"/>
                            <constraint firstItem="CPn-MA-mL6" firstAttribute="top" secondItem="dQ3-Ds-5Tg" secondAttribute="bottom" constant="8" id="2A8-Qm-EmX"/>
                            <constraint firstItem="xnw-Yn-xPm" firstAttribute="top" secondItem="BDS-wx-ybL" secondAttribute="bottom" constant="8" id="8dp-j0-KhE"/>
                            <constraint firstItem="YRq-iL-qcN" firstAttribute="top" secondItem="rxI-Pc-9mW" secondAttribute="top" id="BiM-SB-jBV"/>
                            <constraint firstItem="xnw-Yn-xPm" firstAttribute="centerX" secondItem="BDS-wx-ybL" secondAttribute="centerX" id="C8g-0X-3Co"/>
                            <constraint firstItem="X4b-yx-yXZ" firstAttribute="leading" secondItem="BDS-wx-ybL" secondAttribute="trailing" constant="45" id="D0e-N4-lR9"/>
                            <constraint firstItem="JSo-EV-RJP" firstAttribute="leading" secondItem="RVP-Jq-klh" secondAttribute="trailing" constant="20" id="DBw-z7-G0H"/>
                            <constraint firstItem="BDS-wx-ybL" firstAttribute="top" secondItem="JSo-EV-RJP" secondAttribute="bottom" constant="20" id="GcD-zc-R8H"/>
                            <constraint firstItem="l3w-pp-ca9" firstAttribute="top" secondItem="q3U-R9-pTe" secondAttribute="bottom" constant="20" id="JTA-YD-LUz"/>
                            <constraint firstItem="owY-AQ-SVd" firstAttribute="leading" secondItem="RVP-Jq-klh" secondAttribute="trailing" constant="20" id="Kpi-Vp-R5t"/>
                            <constraint firstItem="RVP-Jq-klh" firstAttribute="leading" secondItem="rxI-Pc-9mW" secondAttribute="leading" constant="13" id="KyP-i7-ue1"/>
                            <constraint firstItem="rxI-Pc-9mW" firstAttribute="trailing" secondItem="YRq-iL-qcN" secondAttribute="trailing" constant="20" id="MCf-LR-rI4"/>
                            <constraint firstItem="rxn-5F-je1" firstAttribute="leading" secondItem="JSo-EV-RJP" secondAttribute="trailing" constant="17" id="OV2-bJ-QKO"/>
                            <constraint firstItem="sFg-TK-llA" firstAttribute="leading" secondItem="RVP-Jq-klh" secondAttribute="trailing" constant="20" id="PW0-UV-2Ik"/>
                            <constraint firstItem="cfe-hl-j7H" firstAttribute="top" secondItem="sFg-TK-llA" secondAttribute="bottom" constant="20" id="QXZ-nI-LL8"/>
                            <constraint firstItem="WOc-ca-ZIJ" firstAttribute="centerX" secondItem="X4b-yx-yXZ" secondAttribute="centerX" id="RDb-xx-U54"/>
                            <constraint firstItem="q3U-R9-pTe" firstAttribute="top" secondItem="cfe-hl-j7H" secondAttribute="bottom" constant="8" id="WWq-Ll-qbi"/>
                            <constraint firstItem="rxn-5F-je1" firstAttribute="centerY" secondItem="JSo-EV-RJP" secondAttribute="centerY" id="Yb6-xO-jhB"/>
                            <constraint firstItem="RVP-Jq-klh" firstAttribute="top" secondItem="rxI-Pc-9mW" secondAttribute="top" id="cMi-2F-yJq"/>
                            <constraint firstItem="X4b-yx-yXZ" firstAttribute="top" secondItem="JSo-EV-RJP" secondAttribute="bottom" constant="20" id="ci0-aF-cro"/>
                            <constraint firstItem="WOc-ca-ZIJ" firstAttribute="top" secondItem="X4b-yx-yXZ" secondAttribute="bottom" constant="8" id="fGi-s2-bNa"/>
                            <constraint firstItem="kJT-4J-7Vl" firstAttribute="centerX" secondItem="P9F-sA-jcR" secondAttribute="centerX" id="frz-ih-mfC"/>
                            <constraint firstItem="JSo-EV-RJP" firstAttribute="top" secondItem="l3w-pp-ca9" secondAttribute="bottom" constant="8" id="gBm-h8-sg7"/>
                            <constraint firstItem="BDS-wx-ybL" firstAttribute="leading" secondItem="RVP-Jq-klh" secondAttribute="trailing" constant="20" id="hLZ-nh-IzQ"/>
                            <constraint firstItem="kJT-4J-7Vl" firstAttribute="top" secondItem="P9F-sA-jcR" secondAttribute="bottom" constant="8" id="hbs-cP-n2T"/>
                            <constraint firstItem="P9F-sA-jcR" firstAttribute="leading" secondItem="rxI-Pc-9mW" secondAttribute="leading" constant="81" id="in1-T4-MF4"/>
                            <constraint firstItem="P9F-sA-jcR" firstAttribute="top" secondItem="RVP-Jq-klh" secondAttribute="bottom" constant="52" id="kpH-r3-7zH"/>
                            <constraint firstItem="q3U-R9-pTe" firstAttribute="leading" secondItem="RVP-Jq-klh" secondAttribute="trailing" constant="20" id="l6t-dC-VwK"/>
                            <constraint firstItem="X4b-yx-yXZ" firstAttribute="centerY" secondItem="BDS-wx-ybL" secondAttribute="centerY" id="m4b-FK-JLS"/>
                            <constraint firstItem="dQ3-Ds-5Tg" firstAttribute="centerY" secondItem="P9F-sA-jcR" secondAttribute="centerY" id="sfS-zX-zhP"/>
                            <constraint firstItem="rxI-Pc-9mW" firstAttribute="trailing" secondItem="CPn-MA-mL6" secondAttribute="trailing" constant="49" id="wpO-hI-Zwy"/>
                            <constraint firstItem="owY-AQ-SVd" firstAttribute="top" secondItem="rxI-Pc-9mW" secondAttribute="top" id="yMA-pG-yDI"/>
                            <constraint firstItem="CPn-MA-mL6" firstAttribute="centerX" secondItem="dQ3-Ds-5Tg" secondAttribute="centerX" id="yeb-oI-5N6"/>
                            <constraint firstItem="l3w-pp-ca9" firstAttribute="leading" secondItem="RVP-Jq-klh" secondAttribute="trailing" constant="20" id="zHJ-Hh-Z8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxI-Pc-9mW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Имя игрока" id="m4V-rE-WcF">
                        <barButtonItem key="backBarButtonItem" title="К списку" id="TIu-Cn-mCL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLable" destination="rxn-5F-je1" id="s4s-ZT-260"/>
                        <outlet property="birthdate" destination="JSo-EV-RJP" id="bHv-GA-bb0"/>
                        <outlet property="clubLable" destination="q3U-R9-pTe" id="LBo-vf-PIx"/>
                        <outlet property="contractFor" destination="CPn-MA-mL6" id="axm-Fr-0Jt"/>
                        <outlet property="imageLable" destination="RVP-Jq-klh" id="ubq-Xa-RWT"/>
                        <outlet property="numberLable" destination="sFg-TK-llA" id="1T8-pP-d2Q"/>
                        <outlet property="playerHeight" destination="WOc-ca-ZIJ" id="Cmg-Wt-WAh"/>
                        <outlet property="playerWeight" destination="xnw-Yn-xPm" id="hcV-ow-gvQ"/>
                        <outlet property="priorityColor" destination="YRq-iL-qcN" id="lnT-8x-V7W"/>
                        <outlet property="workingLeg" destination="kJT-4J-7Vl" id="Paz-Bt-dP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qL-19-FPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="829.6875"/>
        </scene>
        <!--Создать игрока-->
        <scene sceneID="eWk-KM-nfE">
            <objects>
                <viewController id="Bc0-PA-UNu" customClass="CreateViewController" customModule="Ballers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzY-bt-UCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3au-wB-a2m">
                                <rect key="frame" x="128" y="150" width="37" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="LcY-3O-Bu5"/>
                                    <constraint firstAttribute="height" constant="18" id="df5-0Z-zJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Клуб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbn-Pc-ei9">
                                <rect key="frame" x="20" y="319.5" width="37" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Lin-XE-JyW"/>
                                    <constraint firstAttribute="height" constant="18" id="aPU-T0-Lrh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер игрока" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jt-aM-KuW">
                                <rect key="frame" x="128" y="234" width="106" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Quv-ua-QxK"/>
                                    <constraint firstAttribute="width" constant="106" id="V4H-L0-6kp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рабочая нога" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z54-gD-lgU">
                                <rect key="frame" x="157" y="423" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PAG-N4-QKv"/>
                                    <constraint firstAttribute="height" constant="18" id="vzF-PM-JgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рост" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EME-8v-LcO">
                                <rect key="frame" x="284" y="355" width="35" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ggp-8a-XHC"/>
                                    <constraint firstAttribute="width" constant="35" id="j0C-yE-cqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя футболиста" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWz-zP-BTc">
                                <rect key="frame" x="173" y="142" width="221" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PWz-zP-BTc" secondAttribute="height" multiplier="13:2" id="EDb-DE-XtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите дату" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-y9-N7n">
                                <rect key="frame" x="251" y="184" width="143" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dMe-y9-N7n" secondAttribute="height" multiplier="143:34" id="qeP-Oz-kWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHT-YD-pUe">
                                <rect key="frame" x="95" y="355" width="28" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="BqX-L8-iZD"/>
                                    <constraint firstAttribute="height" constant="18" id="n9k-rO-1GK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="в кг" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qo-Wk-FWQ">
                                <rect key="frame" x="20" y="381" width="182" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Qo-Wk-FWQ" secondAttribute="height" multiplier="91:17" id="w9k-tx-Qx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lnS-hO-Bna">
                                <rect key="frame" x="20" y="449" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lnS-hO-Bna" secondAttribute="height" multiplier="187:15" id="IFP-pl-uiH"/>
                                </constraints>
                                <segments>
                                    <segment title="Левая"/>
                                    <segment title="Обе"/>
                                    <segment title="Правая"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3r-s5-q2L">
                                <rect key="frame" x="20" y="820" width="374" height="42"/>
                                <color key="backgroundColor" red="0.96620899439999997" green="0.55147188660000002" blue="0.52413901249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="VV4-I0-Qqt"/>
                                    <constraint firstAttribute="width" secondItem="N3r-s5-q2L" secondAttribute="height" multiplier="187:21" id="Vjw-g7-BWv"/>
                                </constraints>
                                <state key="normal" title="Добавить игрока">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addButtonAction:" destination="Bc0-PA-UNu" eventType="touchUpInside" id="PR3-lG-d0v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJx-9Q-VLp">
                                <rect key="frame" x="128" y="192" width="115" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="NE1-pg-pdB"/>
                                    <constraint firstAttribute="width" constant="115" id="Xmi-iU-wei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="в см" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqv-01-1rE">
                                <rect key="frame" x="212" y="381" width="182" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sqv-01-1rE" secondAttribute="height" multiplier="91:17" id="JcK-xw-hXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dHU-R2-u0z">
                                <rect key="frame" x="20" y="141" width="100" height="98"/>
                                <color key="tintColor" red="0.81051505030000004" green="0.80462227779999995" blue="0.83952649109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1wQ-YX-tpd"/>
                                    <constraint firstAttribute="height" constant="100.5" id="KVM-aG-CO5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контракт до" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPq-Qr-7gX">
                                <rect key="frame" x="20" y="277.5" width="92" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="edv-uE-97E"/>
                                    <constraint firstAttribute="height" constant="18" id="gam-Vu-HZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приоритет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-M2-hcc">
                                <rect key="frame" x="166.5" y="487" width="81" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5h0-FF-31E"/>
                                    <constraint firstAttribute="width" constant="81" id="LBe-9v-9vz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите дату" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhD-i7-qp9">
                                <rect key="frame" x="120" y="269.5" width="274" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uhD-i7-qp9" secondAttribute="height" multiplier="137:17" id="GBp-fl-wf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите номер" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w50-xI-cz8">
                                <rect key="frame" x="251" y="226" width="143" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w50-xI-cz8" secondAttribute="height" multiplier="143:34" id="m97-gW-D3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njz-Uc-OoA">
                                <rect key="frame" x="41" y="240.5" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="hh5-OK-DgM"/>
                                    <constraint firstAttribute="height" constant="21" id="oxF-3c-P0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" red="0.96620899439999997" green="0.55147188660000002" blue="0.52413901249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="AddPhoto:" destination="Bc0-PA-UNu" eventType="touchUpInside" id="ec3-5O-N9S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название клуба" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpa-Rk-uRl">
                                <rect key="frame" x="120" y="311.5" width="274" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fpa-Rk-uRl" secondAttribute="height" multiplier="137:17" id="IbC-U9-Vc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-qZ-qax">
                                <rect key="frame" x="20" y="513" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UMy-qZ-qax" secondAttribute="height" multiplier="374:31" id="ehM-Oq-f4g"/>
                                </constraints>
                                <segments>
                                    <segment title="Высокий"/>
                                    <segment title="Средний"/>
                                    <segment title="Низкий"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Позиция игрока" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsJ-RR-2pj">
                                <rect key="frame" x="147" y="552" width="120" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="nDA-wA-3BL"/>
                                    <constraint firstAttribute="width" constant="120" id="oRI-E1-nmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCl-NW-rZY">
                                <rect key="frame" x="71" y="578" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eCl-NW-rZY" secondAttribute="height" multiplier="8:3" id="EXZ-Ey-oiH"/>
                                </constraints>
                                <state key="normal" title="КЗ">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actionKZ:" destination="Bc0-PA-UNu" eventType="touchUpInside" id="3iX-3Z-jCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-w9-aO4">
                                <rect key="frame" x="167" y="578" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CPd-w9-aO4" secondAttribute="height" multiplier="8:3" id="a1r-vY-W4w"/>
                                    <constraint firstAttribute="height" constant="30" id="aqz-wh-w0X"/>
                                </constraints>
                                <state key="normal" title="Вратарь">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actionGoalKeeper:" destination="Bc0-PA-UNu" eventType="touchUpInside" id="M1O-Gm-icO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-tP-SZH">
                                <rect key="frame" x="263" y="578" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kcu-tP-SZH" secondAttribute="height" multiplier="8:3" id="SDS-q0-kqv"/>
                                </constraints>
                                <state key="normal" title="ЦЗ">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actionCZ:" destination="Bc0-PA-UNu" eventType="touchUpInside" id="cTS-CR-nTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8W-ve-hZ2">
                                <rect key="frame" x="26" y="616" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q8W-ve-hZ2" secondAttribute="height" multiplier="8:3" id="lq0-57-aJe"/>
                                </constraints>
                                <state key="normal" title="ЦПЗ">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actionCPZ:" destination="Bc0-PA-UNu" eventType="touchUpInside" id="cwG-1w-s4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG1-Zu-VAX">
                                <rect key="frame" x="120" y="616" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vG1-Zu-VAX" secondAttribute="height" multiplier="8:3" id="Vzq-Z4-ove"/>
                                </constraints>
                                <state key="normal" title="КПЗ">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actionKPZ:" destination="Bc0-PA-UNu" eventType="touchUpInside" id="mcC-27-cyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTP-bq-WSz">
                                <rect key="frame" x="214" y="616" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LTP-bq-WSz" secondAttribute="height" multiplier="8:3" id="Zt2-5e-2oQ"/>
                                </constraints>
                                <state key="normal" title="ЦН">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actionCN:" destination="Bc0-PA-UNu" eventType="touchUpInside" id="TLW-xh-nyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap8-SD-0uV">
                                <rect key="frame" x="308" y="616" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ap8-SD-0uV" secondAttribute="height" multiplier="8:3" id="KtR-nR-NYq"/>
                                </constraints>
                                <state key="normal" title="КН">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actionKN:" destination="Bc0-PA-UNu" eventType="touchUpInside" id="NON-Tm-WbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-ob-3mm">
                                <rect key="frame" x="273" y="550" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="T9j-hD-1NS"/>
                                    <constraint firstAttribute="height" constant="22" id="Vgj-7f-Zlq"/>
                                </constraints>
                                <state key="normal" image="trash" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionClearPosition:" destination="Bc0-PA-UNu" eventType="touchUpInside" id="uiG-u5-ahH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.96620899439999997" green="0.55147188660000002" blue="0.52413901249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dHU-R2-u0z" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="20" id="0RA-Qc-9FU"/>
                            <constraint firstItem="LJx-9Q-VLp" firstAttribute="top" secondItem="3au-wB-a2m" secondAttribute="bottom" constant="24" id="1wp-qF-jAT"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="trailing" secondItem="PWz-zP-BTc" secondAttribute="trailing" constant="20" id="32Q-md-DyX"/>
                            <constraint firstItem="BcZ-M2-hcc" firstAttribute="centerX" secondItem="lnS-hO-Bna" secondAttribute="centerX" id="3QF-nC-zpy"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="trailing" secondItem="w50-xI-cz8" secondAttribute="trailing" constant="20" id="4Q9-h2-C03"/>
                            <constraint firstItem="oPq-Qr-7gX" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="20" id="6Zw-rO-el1"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="trailing" secondItem="dMe-y9-N7n" secondAttribute="trailing" constant="20" id="8Ru-p9-XOs"/>
                            <constraint firstItem="fpa-Rk-uRl" firstAttribute="leading" secondItem="uhD-i7-qp9" secondAttribute="leading" id="8dC-aK-uFl"/>
                            <constraint firstItem="w50-xI-cz8" firstAttribute="leading" secondItem="1Jt-aM-KuW" secondAttribute="trailing" constant="17" id="8xA-Hr-4DD"/>
                            <constraint firstItem="q8W-ve-hZ2" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="26" id="A4c-GC-4Ds"/>
                            <constraint firstItem="0Qo-Wk-FWQ" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="20" id="Aei-o9-1zY"/>
                            <constraint firstItem="sqv-01-1rE" firstAttribute="leading" secondItem="0Qo-Wk-FWQ" secondAttribute="trailing" constant="10" id="Avq-zo-It5"/>
                            <constraint firstItem="0Qo-Wk-FWQ" firstAttribute="top" secondItem="MHT-YD-pUe" secondAttribute="bottom" constant="8" id="BBN-bU-mFa"/>
                            <constraint firstItem="ZsJ-RR-2pj" firstAttribute="centerX" secondItem="1kG-c1-2L0" secondAttribute="centerX" id="CKr-hP-4Kd"/>
                            <constraint firstItem="UMy-qZ-qax" firstAttribute="top" secondItem="BcZ-M2-hcc" secondAttribute="bottom" constant="8" id="CX3-1J-lVj"/>
                            <constraint firstItem="1Jt-aM-KuW" firstAttribute="leading" secondItem="LJx-9Q-VLp" secondAttribute="leading" id="Ciw-eS-VtV"/>
                            <constraint firstItem="fpa-Rk-uRl" firstAttribute="centerY" secondItem="jbn-Pc-ei9" secondAttribute="centerY" id="D0W-Bm-PtO"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="trailing" secondItem="N3r-s5-q2L" secondAttribute="trailing" constant="20" id="DEb-hD-E76"/>
                            <constraint firstItem="w50-xI-cz8" firstAttribute="centerY" secondItem="1Jt-aM-KuW" secondAttribute="centerY" id="DX8-Tx-qab"/>
                            <constraint firstItem="dHU-R2-u0z" firstAttribute="top" secondItem="1kG-c1-2L0" secondAttribute="top" id="Dap-7E-2Ks"/>
                            <constraint firstItem="Z54-gD-lgU" firstAttribute="centerX" secondItem="1kG-c1-2L0" secondAttribute="centerX" id="Eqp-CK-ZYU"/>
                            <constraint firstItem="MHT-YD-pUe" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="95" id="Ex2-Qu-SZa"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="trailing" secondItem="ap8-SD-0uV" secondAttribute="trailing" constant="26" id="Gzg-Hu-iuf"/>
                            <constraint firstItem="MHT-YD-pUe" firstAttribute="centerY" secondItem="EME-8v-LcO" secondAttribute="centerY" id="H7c-Gt-Phi"/>
                            <constraint firstItem="uhD-i7-qp9" firstAttribute="centerY" secondItem="oPq-Qr-7gX" secondAttribute="centerY" id="HXD-8N-tGa"/>
                            <constraint firstItem="BcZ-M2-hcc" firstAttribute="top" secondItem="lnS-hO-Bna" secondAttribute="bottom" constant="8" id="J9I-xy-h52"/>
                            <constraint firstItem="N3r-s5-q2L" firstAttribute="bottom" secondItem="1kG-c1-2L0" secondAttribute="bottom" id="KV9-Uy-a4k"/>
                            <constraint firstItem="ap8-SD-0uV" firstAttribute="top" secondItem="kcu-tP-SZH" secondAttribute="bottom" constant="8" id="Kxq-1Z-cn6"/>
                            <constraint firstItem="3au-wB-a2m" firstAttribute="top" secondItem="1kG-c1-2L0" secondAttribute="top" constant="10" id="LfG-Mu-yQi"/>
                            <constraint firstItem="q8W-ve-hZ2" firstAttribute="top" secondItem="eCl-NW-rZY" secondAttribute="bottom" constant="8" id="MW8-sv-hGZ"/>
                            <constraint firstItem="UMy-qZ-qax" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="20" id="Nbz-aR-DAv"/>
                            <constraint firstItem="UMy-qZ-qax" firstAttribute="top" secondItem="BcZ-M2-hcc" secondAttribute="bottom" constant="8" id="Oc1-4K-Ogc"/>
                            <constraint firstItem="0Qo-Wk-FWQ" firstAttribute="width" secondItem="sqv-01-1rE" secondAttribute="width" id="P7x-sf-LtX"/>
                            <constraint firstItem="N3r-s5-q2L" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="20" id="PQl-HS-wSe"/>
                            <constraint firstItem="LTP-bq-WSz" firstAttribute="top" secondItem="CPd-w9-aO4" secondAttribute="bottom" constant="8" id="Qej-yr-cfF"/>
                            <constraint firstItem="KoM-ob-3mm" firstAttribute="centerY" secondItem="ZsJ-RR-2pj" secondAttribute="centerY" id="RdQ-hj-2Bs"/>
                            <constraint firstItem="uhD-i7-qp9" firstAttribute="leading" secondItem="oPq-Qr-7gX" secondAttribute="trailing" constant="8" id="RmH-gV-hXb"/>
                            <constraint firstItem="EME-8v-LcO" firstAttribute="top" secondItem="fpa-Rk-uRl" secondAttribute="bottom" constant="9.5" id="SKx-hj-GEB"/>
                            <constraint firstItem="sqv-01-1rE" firstAttribute="leading" secondItem="0Qo-Wk-FWQ" secondAttribute="trailing" constant="10" id="SoH-uN-rT0"/>
                            <constraint firstItem="oPq-Qr-7gX" firstAttribute="top" secondItem="njz-Uc-OoA" secondAttribute="bottom" constant="16" id="TNM-QQ-ZOY"/>
                            <constraint firstItem="PWz-zP-BTc" firstAttribute="leading" secondItem="3au-wB-a2m" secondAttribute="trailing" constant="8" id="TOP-tg-fNQ"/>
                            <constraint firstItem="ZsJ-RR-2pj" firstAttribute="top" secondItem="UMy-qZ-qax" secondAttribute="bottom" constant="8" id="Txc-0o-nb5"/>
                            <constraint firstItem="vG1-Zu-VAX" firstAttribute="leading" secondItem="q8W-ve-hZ2" secondAttribute="trailing" constant="14" id="UPj-iv-lwL"/>
                            <constraint firstItem="LJx-9Q-VLp" firstAttribute="leading" secondItem="dHU-R2-u0z" secondAttribute="trailing" constant="8" id="VVS-i0-Rhm"/>
                            <constraint firstItem="lnS-hO-Bna" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="20" id="YFI-Ki-S0q"/>
                            <constraint firstItem="njz-Uc-OoA" firstAttribute="top" secondItem="dHU-R2-u0z" secondAttribute="bottom" id="ZHU-zK-Zxj"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="trailing" secondItem="lnS-hO-Bna" secondAttribute="trailing" constant="20" id="ZVM-iZ-Mp5"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="trailing" secondItem="uhD-i7-qp9" secondAttribute="trailing" constant="20" id="abX-my-f9c"/>
                            <constraint firstItem="eCl-NW-rZY" firstAttribute="top" secondItem="ZsJ-RR-2pj" secondAttribute="bottom" constant="8" id="arE-nF-sXp"/>
                            <constraint firstItem="KoM-ob-3mm" firstAttribute="leading" secondItem="ZsJ-RR-2pj" secondAttribute="trailing" constant="6" id="bmp-Te-gIX"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="trailing" secondItem="UMy-qZ-qax" secondAttribute="trailing" constant="20" id="cgd-5Y-OKW"/>
                            <constraint firstItem="lnS-hO-Bna" firstAttribute="top" secondItem="Z54-gD-lgU" secondAttribute="bottom" constant="8" id="eAh-Ku-erR"/>
                            <constraint firstItem="njz-Uc-OoA" firstAttribute="centerX" secondItem="dHU-R2-u0z" secondAttribute="centerX" id="eRy-oi-i6R"/>
                            <constraint firstItem="kcu-tP-SZH" firstAttribute="top" secondItem="ZsJ-RR-2pj" secondAttribute="bottom" constant="8" id="fVd-Zu-Vty"/>
                            <constraint firstItem="vG1-Zu-VAX" firstAttribute="leading" secondItem="q8W-ve-hZ2" secondAttribute="trailing" constant="14" id="fqW-eP-YND"/>
                            <constraint firstItem="dMe-y9-N7n" firstAttribute="leading" secondItem="LJx-9Q-VLp" secondAttribute="trailing" constant="8" id="ggc-PT-iPI"/>
                            <constraint firstItem="jbn-Pc-ei9" firstAttribute="top" secondItem="oPq-Qr-7gX" secondAttribute="bottom" constant="24" id="h5i-Nh-GB9"/>
                            <constraint firstItem="PWz-zP-BTc" firstAttribute="centerY" secondItem="3au-wB-a2m" secondAttribute="centerY" id="mtg-8J-Lys"/>
                            <constraint firstItem="sqv-01-1rE" firstAttribute="top" secondItem="EME-8v-LcO" secondAttribute="bottom" constant="8" id="nRN-07-rbX"/>
                            <constraint firstItem="3au-wB-a2m" firstAttribute="leading" secondItem="dHU-R2-u0z" secondAttribute="trailing" constant="8" id="oCr-w9-obq"/>
                            <constraint firstItem="q8W-ve-hZ2" firstAttribute="width" secondItem="vG1-Zu-VAX" secondAttribute="width" id="ptI-Uc-wkP"/>
                            <constraint firstItem="ap8-SD-0uV" firstAttribute="width" secondItem="LTP-bq-WSz" secondAttribute="width" id="qCa-af-E3H"/>
                            <constraint firstItem="vG1-Zu-VAX" firstAttribute="top" secondItem="eCl-NW-rZY" secondAttribute="bottom" constant="8" id="s5o-tq-3RW"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="trailing" secondItem="sqv-01-1rE" secondAttribute="trailing" constant="20" id="t3V-n3-9aY"/>
                            <constraint firstItem="CPd-w9-aO4" firstAttribute="centerX" secondItem="1kG-c1-2L0" secondAttribute="centerX" id="txI-CN-fLR"/>
                            <constraint firstItem="ap8-SD-0uV" firstAttribute="leading" secondItem="LTP-bq-WSz" secondAttribute="trailing" constant="14" id="uOm-5v-U3o"/>
                            <constraint firstItem="Z54-gD-lgU" firstAttribute="top" secondItem="0Qo-Wk-FWQ" secondAttribute="bottom" constant="8" id="wZb-Te-YDL"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="trailing" secondItem="fpa-Rk-uRl" secondAttribute="trailing" constant="20" id="waX-U3-aSb"/>
                            <constraint firstItem="jbn-Pc-ei9" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="20" id="wdm-5s-Gxq"/>
                            <constraint firstItem="dMe-y9-N7n" firstAttribute="centerY" secondItem="LJx-9Q-VLp" secondAttribute="centerY" id="wgX-Qc-z9z"/>
                            <constraint firstItem="CPd-w9-aO4" firstAttribute="top" secondItem="ZsJ-RR-2pj" secondAttribute="bottom" constant="8" id="y6C-eV-zOc"/>
                            <constraint firstItem="BcZ-M2-hcc" firstAttribute="centerX" secondItem="N3r-s5-q2L" secondAttribute="centerX" id="yH1-bO-w4t"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="trailing" secondItem="EME-8v-LcO" secondAttribute="trailing" constant="95" id="yNg-aD-aSE"/>
                            <constraint firstItem="kcu-tP-SZH" firstAttribute="leading" secondItem="CPd-w9-aO4" secondAttribute="trailing" constant="16" id="yVT-XE-LRQ"/>
                            <constraint firstItem="CPd-w9-aO4" firstAttribute="leading" secondItem="eCl-NW-rZY" secondAttribute="trailing" constant="16" id="ye2-gj-2OS"/>
                            <constraint firstItem="1Jt-aM-KuW" firstAttribute="top" secondItem="LJx-9Q-VLp" secondAttribute="bottom" constant="24" id="yfl-Ch-mt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kG-c1-2L0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Создать игрока" id="x1A-Yx-bgT">
                        <barButtonItem key="rightBarButtonItem" image="plus.rectangle.fill" catalog="system" style="plain" id="UYy-dR-jJZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DAk-g7-lTW">
                                <rect key="frame" x="356" y="7" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="плюс"/>
                                <connections>
                                    <segue destination="GO7-gj-JvX" kind="showDetail" id="YFH-Uu-2Xe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonOutlet" destination="N3r-s5-q2L" id="IWK-Pa-XMO"/>
                        <outlet property="birthDayText" destination="dMe-y9-N7n" id="EVa-Oy-54o"/>
                        <outlet property="clearPosition" destination="KoM-ob-3mm" id="i6e-B9-7PC"/>
                        <outlet property="clubNameText" destination="fpa-Rk-uRl" id="XVM-eN-0h6"/>
                        <outlet property="contractDate" destination="uhD-i7-qp9" id="aQj-Qb-eCo"/>
                        <outlet property="nameText" destination="PWz-zP-BTc" id="vxN-bN-twU"/>
                        <outlet property="numberOfPlayer" destination="w50-xI-cz8" id="JGO-Wz-qOZ"/>
                        <outlet property="photoOfBaller" destination="dHU-R2-u0z" id="wmd-Sq-0vT"/>
                        <outlet property="playerHeight" destination="sqv-01-1rE" id="kbc-rw-IZW"/>
                        <outlet property="playerWeight" destination="0Qo-Wk-FWQ" id="dIU-qi-Dq4"/>
                        <outlet property="positionCN" destination="LTP-bq-WSz" id="Vkf-j3-3Fs"/>
                        <outlet property="positionCPZ" destination="q8W-ve-hZ2" id="53R-BI-Tkc"/>
                        <outlet property="positionCZ" destination="kcu-tP-SZH" id="KAW-lV-zgQ"/>
                        <outlet property="positionGoalKeeper" destination="CPd-w9-aO4" id="Dw5-fL-UQq"/>
                        <outlet property="positionKN" destination="ap8-SD-0uV" id="uc7-5X-TBX"/>
                        <outlet property="positionKPZ" destination="vG1-Zu-VAX" id="Tcb-D2-brE"/>
                        <outlet property="positionKZ" destination="eCl-NW-rZY" id="RhH-jm-aLR"/>
                        <outlet property="prioritySegment" destination="UMy-qZ-qax" id="gIv-lQ-dNH"/>
                        <outlet property="workingFood" destination="lnS-hO-Bna" id="ouI-Xg-blU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0X-y7-NbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.521739130435" y="-262.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2bc-ht-Qel">
            <objects>
                <viewController id="GO7-gj-JvX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnj-Hr-Ob8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vXe-zL-F2m"/>
                    </view>
                    <navigationItem key="navigationItem" id="lqW-S3-oFQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZv-8Q-hfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="-272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mvl-Af-iKu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSx-vk-v5B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="n9P-BL-uPG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96620899439999997" green="0.55147188660000002" blue="0.52413901249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96620899439999997" green="0.55147188660000002" blue="0.52413901249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QeV-nA-GEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU9-Zi-veQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="T0LvuIFejY0" width="720" height="1080"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
