<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GSx-vk-v5B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список игроков-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="Ballers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7S-3W-Ze1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchIdentifier" id="LVI-OZ-CA0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVI-OZ-CA0" id="hDl-da-6uc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-sO-ae8">
                                                    <rect key="frame" x="0.0" y="-1" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifire" textLabel="eWa-mx-YHy" style="IBUITableViewCellStyleDefault" id="5uD-4S-kem">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5uD-4S-kem" id="r9v-Fs-3Ta">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eWa-mx-YHy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j7S-3W-Ze1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6jP-z2-wlX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j7S-3W-Ze1" secondAttribute="trailing" id="PKm-l4-0qJ"/>
                            <constraint firstItem="j7S-3W-Ze1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a1j-wA-n3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j7S-3W-Ze1" secondAttribute="bottom" id="sbw-RL-xcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Список игроков" id="Jbw-p7-xFW">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="square.and.pencil" catalog="system" id="GvH-Y8-B0H">
                            <connections>
                                <segue destination="Bc0-PA-UNu" kind="show" identifier="toCreate" id="JCa-1m-uvY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="j7S-3W-Ze1" id="hsn-GH-5qy"/>
                        <segue destination="1nP-rW-wKD" kind="show" identifier="PlayerViewController" id="Ls7-Vc-sNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--Имя игрока-->
        <scene sceneID="vgh-jR-a1u">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="1nP-rW-wKD" customClass="PlayerViewController" customModule="Ballers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOv-XC-Gaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFg-TK-llA">
                                <rect key="frame" x="201" y="165" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T0LvuIFejY0" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-Jq-klh">
                                <rect key="frame" x="13" y="140" width="168" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="ARp-oQ-Der"/>
                                    <constraint firstAttribute="width" constant="168" id="vnu-oN-Vb3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер игрока" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owY-AQ-SVd">
                                <rect key="frame" x="201" y="140" width="96" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название клуба" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-hl-j7H">
                                <rect key="frame" x="201" y="209" width="108" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3U-R9-pTe">
                                <rect key="frame" x="201" y="234" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3w-pp-ca9">
                                <rect key="frame" x="201" y="278" width="104" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSo-EV-RJP">
                                <rect key="frame" x="201" y="303" width="78" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDS-wx-ybL">
                                <rect key="frame" x="201" y="347" width="25" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnw-Yn-xPm">
                                <rect key="frame" x="201" y="372" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рост" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4b-yx-yXZ">
                                <rect key="frame" x="271" y="347" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="179" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOc-ca-ZIJ">
                                <rect key="frame" x="269.5" y="372" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нога" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9F-sA-jcR">
                                <rect key="frame" x="81" y="424" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правая" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJT-4J-7Vl">
                                <rect key="frame" x="62" y="449" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контракт до" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-Ds-5Tg">
                                <rect key="frame" x="269" y="424" width="83" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.02.2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPn-MA-mL6">
                                <rect key="frame" x="256" y="449" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sFg-TK-llA" firstAttribute="top" secondItem="owY-AQ-SVd" secondAttribute="bottom" constant="8" id="1FI-JI-hBQ"/>
                            <constraint firstItem="JSo-EV-RJP" firstAttribute="top" secondItem="l3w-pp-ca9" secondAttribute="bottom" constant="8" id="1FT-w1-q2g"/>
                            <constraint firstItem="cfe-hl-j7H" firstAttribute="leading" secondItem="RVP-Jq-klh" secondAttribute="trailing" constant="20" id="1wB-8B-6Dx"/>
                            <constraint firstItem="CPn-MA-mL6" firstAttribute="top" secondItem="dQ3-Ds-5Tg" secondAttribute="bottom" constant="8" id="2A8-Qm-EmX"/>
                            <constraint firstItem="xnw-Yn-xPm" firstAttribute="top" secondItem="BDS-wx-ybL" secondAttribute="bottom" constant="8" id="8dp-j0-KhE"/>
                            <constraint firstItem="xnw-Yn-xPm" firstAttribute="centerX" secondItem="BDS-wx-ybL" secondAttribute="centerX" id="C8g-0X-3Co"/>
                            <constraint firstItem="X4b-yx-yXZ" firstAttribute="leading" secondItem="BDS-wx-ybL" secondAttribute="trailing" constant="45" id="D0e-N4-lR9"/>
                            <constraint firstItem="JSo-EV-RJP" firstAttribute="leading" secondItem="RVP-Jq-klh" secondAttribute="trailing" constant="20" id="DBw-z7-G0H"/>
                            <constraint firstItem="BDS-wx-ybL" firstAttribute="top" secondItem="JSo-EV-RJP" secondAttribute="bottom" constant="20" id="GcD-zc-R8H"/>
                            <constraint firstItem="l3w-pp-ca9" firstAttribute="top" secondItem="q3U-R9-pTe" secondAttribute="bottom" constant="20" id="JTA-YD-LUz"/>
                            <constraint firstItem="owY-AQ-SVd" firstAttribute="leading" secondItem="RVP-Jq-klh" secondAttribute="trailing" constant="20" id="Kpi-Vp-R5t"/>
                            <constraint firstItem="RVP-Jq-klh" firstAttribute="leading" secondItem="rxI-Pc-9mW" secondAttribute="leading" constant="13" id="KyP-i7-ue1"/>
                            <constraint firstItem="sFg-TK-llA" firstAttribute="leading" secondItem="RVP-Jq-klh" secondAttribute="trailing" constant="20" id="PW0-UV-2Ik"/>
                            <constraint firstItem="cfe-hl-j7H" firstAttribute="top" secondItem="sFg-TK-llA" secondAttribute="bottom" constant="20" id="QXZ-nI-LL8"/>
                            <constraint firstItem="WOc-ca-ZIJ" firstAttribute="centerX" secondItem="X4b-yx-yXZ" secondAttribute="centerX" id="RDb-xx-U54"/>
                            <constraint firstItem="q3U-R9-pTe" firstAttribute="top" secondItem="cfe-hl-j7H" secondAttribute="bottom" constant="8" id="WWq-Ll-qbi"/>
                            <constraint firstItem="RVP-Jq-klh" firstAttribute="top" secondItem="rxI-Pc-9mW" secondAttribute="top" id="cMi-2F-yJq"/>
                            <constraint firstItem="X4b-yx-yXZ" firstAttribute="top" secondItem="JSo-EV-RJP" secondAttribute="bottom" constant="20" id="ci0-aF-cro"/>
                            <constraint firstItem="WOc-ca-ZIJ" firstAttribute="top" secondItem="X4b-yx-yXZ" secondAttribute="bottom" constant="8" id="fGi-s2-bNa"/>
                            <constraint firstItem="kJT-4J-7Vl" firstAttribute="centerX" secondItem="P9F-sA-jcR" secondAttribute="centerX" id="frz-ih-mfC"/>
                            <constraint firstItem="JSo-EV-RJP" firstAttribute="top" secondItem="l3w-pp-ca9" secondAttribute="bottom" constant="8" id="gBm-h8-sg7"/>
                            <constraint firstItem="BDS-wx-ybL" firstAttribute="leading" secondItem="RVP-Jq-klh" secondAttribute="trailing" constant="20" id="hLZ-nh-IzQ"/>
                            <constraint firstItem="kJT-4J-7Vl" firstAttribute="top" secondItem="P9F-sA-jcR" secondAttribute="bottom" constant="8" id="hbs-cP-n2T"/>
                            <constraint firstItem="P9F-sA-jcR" firstAttribute="leading" secondItem="rxI-Pc-9mW" secondAttribute="leading" constant="81" id="in1-T4-MF4"/>
                            <constraint firstItem="P9F-sA-jcR" firstAttribute="top" secondItem="RVP-Jq-klh" secondAttribute="bottom" constant="52" id="kpH-r3-7zH"/>
                            <constraint firstItem="q3U-R9-pTe" firstAttribute="leading" secondItem="RVP-Jq-klh" secondAttribute="trailing" constant="20" id="l6t-dC-VwK"/>
                            <constraint firstItem="X4b-yx-yXZ" firstAttribute="centerY" secondItem="BDS-wx-ybL" secondAttribute="centerY" id="m4b-FK-JLS"/>
                            <constraint firstItem="dQ3-Ds-5Tg" firstAttribute="centerY" secondItem="P9F-sA-jcR" secondAttribute="centerY" id="sfS-zX-zhP"/>
                            <constraint firstItem="rxI-Pc-9mW" firstAttribute="trailing" secondItem="CPn-MA-mL6" secondAttribute="trailing" constant="49" id="wpO-hI-Zwy"/>
                            <constraint firstItem="owY-AQ-SVd" firstAttribute="top" secondItem="rxI-Pc-9mW" secondAttribute="top" id="yMA-pG-yDI"/>
                            <constraint firstItem="CPn-MA-mL6" firstAttribute="centerX" secondItem="dQ3-Ds-5Tg" secondAttribute="centerX" id="yeb-oI-5N6"/>
                            <constraint firstItem="l3w-pp-ca9" firstAttribute="leading" secondItem="RVP-Jq-klh" secondAttribute="trailing" constant="20" id="zHJ-Hh-Z8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxI-Pc-9mW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Имя игрока" id="m4V-rE-WcF">
                        <barButtonItem key="backBarButtonItem" title="К списку" id="TIu-Cn-mCL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdate" destination="JSo-EV-RJP" id="bHv-GA-bb0"/>
                        <outlet property="clubLable" destination="q3U-R9-pTe" id="LBo-vf-PIx"/>
                        <outlet property="contractFor" destination="CPn-MA-mL6" id="axm-Fr-0Jt"/>
                        <outlet property="imageLable" destination="RVP-Jq-klh" id="ubq-Xa-RWT"/>
                        <outlet property="numberLable" destination="sFg-TK-llA" id="1T8-pP-d2Q"/>
                        <outlet property="playerHeight" destination="WOc-ca-ZIJ" id="Cmg-Wt-WAh"/>
                        <outlet property="playerWeight" destination="xnw-Yn-xPm" id="hcV-ow-gvQ"/>
                        <outlet property="workingLeg" destination="kJT-4J-7Vl" id="Paz-Bt-dP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qL-19-FPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="558"/>
        </scene>
        <!--Создать игрока-->
        <scene sceneID="eWk-KM-nfE">
            <objects>
                <viewController id="Bc0-PA-UNu" customClass="CreateViewController" customModule="Ballers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzY-bt-UCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3au-wB-a2m">
                                <rect key="frame" x="20" y="170" width="47.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47.5" id="PB9-F7-7mg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Клуб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbn-Pc-ei9">
                                <rect key="frame" x="20" y="224" width="47.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47.5" id="pji-qq-AP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jt-aM-KuW">
                                <rect key="frame" x="20" y="278" width="65" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="TbH-t9-rrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рабочая нога" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z54-gD-lgU">
                                <rect key="frame" x="142.5" y="487" width="129" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рост" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EME-8v-LcO">
                                <rect key="frame" x="280.5" y="391" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название клуба" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpa-Rk-uRl">
                                <rect key="frame" x="118" y="219" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="2C9-BZ-kT2"/>
                                    <constraint firstAttribute="height" constant="34" id="Aed-2e-fjx"/>
                                    <constraint firstAttribute="width" secondItem="fpa-Rk-uRl" secondAttribute="height" multiplier="138:17" id="Y6l-1n-koV"/>
                                    <constraint firstAttribute="width" secondItem="fpa-Rk-uRl" secondAttribute="height" multiplier="138:17" id="hbu-Yz-5gl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y6l-1n-koV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2C9-BZ-kT2"/>
                                        <exclude reference="Aed-2e-fjx"/>
                                        <include reference="Y6l-1n-koV"/>
                                        <exclude reference="hbu-Yz-5gl"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя футболиста" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWz-zP-BTc">
                                <rect key="frame" x="118" y="165" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PWz-zP-BTc" secondAttribute="height" multiplier="138:17" id="5EP-lP-3FS"/>
                                    <constraint firstAttribute="height" constant="34" id="BwC-vc-PvE"/>
                                    <constraint firstAttribute="width" constant="276" id="apv-Q7-dw5"/>
                                    <constraint firstAttribute="width" secondItem="PWz-zP-BTc" secondAttribute="height" multiplier="138:17" id="dQR-OJ-jKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5EP-lP-3FS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="5EP-lP-3FS"/>
                                        <exclude reference="BwC-vc-PvE"/>
                                        <exclude reference="apv-Q7-dw5"/>
                                        <exclude reference="dQR-OJ-jKh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите номер игрока" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w50-xI-cz8">
                                <rect key="frame" x="118" y="273" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w50-xI-cz8" secondAttribute="height" multiplier="138:17" id="CLw-Cb-NZJ"/>
                                    <constraint firstAttribute="width" constant="276" id="ZyP-3K-TW7"/>
                                    <constraint firstAttribute="height" constant="34" id="bKE-nt-gfw"/>
                                    <constraint firstAttribute="width" secondItem="w50-xI-cz8" secondAttribute="height" multiplier="138:17" id="mV4-qB-l7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CLw-Cb-NZJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="CLw-Cb-NZJ"/>
                                        <exclude reference="ZyP-3K-TW7"/>
                                        <exclude reference="bKE-nt-gfw"/>
                                        <exclude reference="mV4-qB-l7L"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите дату" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-y9-N7n">
                                <rect key="frame" x="212" y="332" width="182" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="Nlt-gb-0ma"/>
                                    <constraint firstAttribute="height" constant="34" id="YVY-mV-LaR"/>
                                    <constraint firstAttribute="width" secondItem="dMe-y9-N7n" secondAttribute="height" multiplier="75:17" id="sFK-xc-5Oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sFK-xc-5Oh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Nlt-gb-0ma"/>
                                        <exclude reference="YVY-mV-LaR"/>
                                        <include reference="sFK-xc-5Oh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHT-YD-pUe">
                                <rect key="frame" x="95" y="391" width="36" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="в кг" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qo-Wk-FWQ">
                                <rect key="frame" x="22" y="423" width="182" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="3KU-Px-3Qe"/>
                                    <constraint firstAttribute="width" secondItem="0Qo-Wk-FWQ" secondAttribute="height" multiplier="44:17" id="Apu-4U-3fO"/>
                                    <constraint firstAttribute="width" secondItem="0Qo-Wk-FWQ" secondAttribute="height" multiplier="91:17" id="cIo-YJ-yJg"/>
                                    <constraint firstAttribute="height" constant="34" id="jEn-zH-jQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Apu-4U-3fO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3KU-Px-3Qe"/>
                                        <include reference="Apu-4U-3fO"/>
                                        <exclude reference="cIo-YJ-yJg"/>
                                        <exclude reference="jEn-zH-jQS"/>
                                    </mask>
                                </variation>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lnS-hO-Bna">
                                <rect key="frame" x="20" y="519" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lnS-hO-Bna" secondAttribute="height" multiplier="187:15" id="2gA-LS-PY6"/>
                                    <constraint firstAttribute="width" secondItem="lnS-hO-Bna" secondAttribute="height" multiplier="776:31" id="fcj-pq-rQ3"/>
                                </constraints>
                                <segments>
                                    <segment title="Левая"/>
                                    <segment title="Обе"/>
                                    <segment title="Правая"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fcj-pq-rQ3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2gA-LS-PY6"/>
                                        <include reference="fcj-pq-rQ3"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3r-s5-q2L">
                                <rect key="frame" x="20" y="840" width="374" height="42"/>
                                <color key="backgroundColor" red="0.96620899439999997" green="0.55147188660000002" blue="0.52413901249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N3r-s5-q2L" secondAttribute="height" multiplier="776:51" id="YWa-V7-JyH"/>
                                    <constraint firstAttribute="width" secondItem="N3r-s5-q2L" secondAttribute="height" multiplier="187:21" id="aOg-aV-Tah"/>
                                    <constraint firstAttribute="width" constant="374" id="dfN-4P-bLX"/>
                                    <constraint firstAttribute="height" constant="51" id="lrh-Ev-cci"/>
                                    <constraint firstAttribute="height" constant="42" id="mo4-oa-uZ0"/>
                                </constraints>
                                <state key="normal" title="Добавить игрока">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YWa-V7-JyH"/>
                                        <exclude reference="lrh-Ev-cci"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="YWa-V7-JyH"/>
                                        <exclude reference="aOg-aV-Tah"/>
                                        <exclude reference="dfN-4P-bLX"/>
                                        <include reference="lrh-Ev-cci"/>
                                        <exclude reference="mo4-oa-uZ0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addButtonAction:" destination="Bc0-PA-UNu" eventType="touchUpInside" id="PR3-lG-d0v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJx-9Q-VLp">
                                <rect key="frame" x="20" y="337" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LJx-9Q-VLp" secondAttribute="height" multiplier="25:4" id="xiT-iU-uv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xiT-iU-uv5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="xiT-iU-uv5"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="в см" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqv-01-1rE">
                                <rect key="frame" x="212" y="423" width="182" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sqv-01-1rE" secondAttribute="height" multiplier="91:17" id="Mii-av-4j1"/>
                                    <constraint firstAttribute="height" constant="34" id="pHe-wD-oXs"/>
                                    <constraint firstAttribute="width" constant="182" id="wJQ-ly-z62"/>
                                    <constraint firstAttribute="width" secondItem="sqv-01-1rE" secondAttribute="height" multiplier="44:17" id="xOg-54-C99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xOg-54-C99"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Mii-av-4j1"/>
                                        <exclude reference="pHe-wD-oXs"/>
                                        <exclude reference="wJQ-ly-z62"/>
                                        <include reference="xOg-54-C99"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T0LvuIFejY0" translatesAutoresizingMaskIntoConstraints="NO" id="dHU-R2-u0z">
                                <rect key="frame" x="22" y="579" width="100" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dHU-R2-u0z" secondAttribute="height" multiplier="50:49" id="Sbe-cJ-aCs"/>
                                    <constraint firstAttribute="height" constant="98" id="Y1z-tA-XCf"/>
                                    <constraint firstAttribute="width" constant="100" id="zFA-b9-XMk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njz-Uc-OoA">
                                <rect key="frame" x="163" y="613" width="108" height="30"/>
                                <state key="normal" title="Добавить фото"/>
                                <connections>
                                    <action selector="AddPhoto:" destination="Bc0-PA-UNu" eventType="touchUpInside" id="ec3-5O-N9S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fpa-Rk-uRl" firstAttribute="leading" secondItem="jbn-Pc-ei9" secondAttribute="trailing" constant="50.5" id="0c4-Oe-xsf"/>
                            <constraint firstItem="N3r-s5-q2L" firstAttribute="centerX" secondItem="1kG-c1-2L0" secondAttribute="centerX" id="138-Ry-613"/>
                            <constraint firstItem="3au-wB-a2m" firstAttribute="centerY" secondItem="PWz-zP-BTc" secondAttribute="centerY" id="1Rx-h2-7b0"/>
                            <constraint firstItem="LJx-9Q-VLp" firstAttribute="centerY" secondItem="3au-wB-a2m" secondAttribute="centerY" id="2Be-NW-f3q"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="trailing" secondItem="fpa-Rk-uRl" secondAttribute="trailing" constant="20" id="2uq-kJ-WfP"/>
                            <constraint firstItem="Z54-gD-lgU" firstAttribute="top" secondItem="sqv-01-1rE" secondAttribute="bottom" constant="30" id="3MN-fw-cCL"/>
                            <constraint firstItem="fpa-Rk-uRl" firstAttribute="centerY" secondItem="jbn-Pc-ei9" secondAttribute="centerY" id="3yY-EO-cuA"/>
                            <constraint firstItem="jbn-Pc-ei9" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="20" id="4Uq-LH-YAb"/>
                            <constraint firstItem="0Qo-Wk-FWQ" firstAttribute="baseline" secondItem="sqv-01-1rE" secondAttribute="baseline" id="5Bo-bE-HdR"/>
                            <constraint firstItem="fpa-Rk-uRl" firstAttribute="leading" secondItem="jbn-Pc-ei9" secondAttribute="trailing" constant="27.5" id="6p7-Ig-EqY"/>
                            <constraint firstItem="PWz-zP-BTc" firstAttribute="top" secondItem="1kG-c1-2L0" secondAttribute="top" constant="25" id="6r7-Qj-1GW"/>
                            <constraint firstItem="EME-8v-LcO" firstAttribute="centerY" secondItem="MHT-YD-pUe" secondAttribute="centerY" id="6zL-52-cBJ"/>
                            <constraint firstItem="1Jt-aM-KuW" firstAttribute="centerY" secondItem="w50-xI-cz8" secondAttribute="centerY" id="7e8-uh-iJ1"/>
                            <constraint firstItem="fpa-Rk-uRl" firstAttribute="top" secondItem="PWz-zP-BTc" secondAttribute="bottom" constant="20" id="7l0-mi-6eZ"/>
                            <constraint firstItem="EME-8v-LcO" firstAttribute="leading" secondItem="dMe-y9-N7n" secondAttribute="leading" id="7oC-wo-anP"/>
                            <constraint firstItem="0Qo-Wk-FWQ" firstAttribute="leading" secondItem="MHT-YD-pUe" secondAttribute="trailing" constant="26" id="8ej-ea-Y6S"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="trailing" secondItem="w50-xI-cz8" secondAttribute="trailing" constant="20" id="8ol-vr-zUb"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="trailing" secondItem="lnS-hO-Bna" secondAttribute="trailing" constant="16" id="8qz-rN-ru9"/>
                            <constraint firstItem="sqv-01-1rE" firstAttribute="leading" secondItem="0Qo-Wk-FWQ" secondAttribute="trailing" constant="8" id="AUK-5L-caH"/>
                            <constraint firstItem="sqv-01-1rE" firstAttribute="leading" secondItem="EME-8v-LcO" secondAttribute="trailing" constant="17" id="Cje-dQ-QlJ"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="bottom" secondItem="N3r-s5-q2L" secondAttribute="bottom" constant="12" id="Csq-bx-siJ"/>
                            <constraint firstItem="jbn-Pc-ei9" firstAttribute="top" secondItem="3au-wB-a2m" secondAttribute="bottom" constant="30" id="DzZ-KL-OGa"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="trailing" secondItem="PWz-zP-BTc" secondAttribute="trailing" constant="20" id="EM7-b9-SQ9"/>
                            <constraint firstItem="0Qo-Wk-FWQ" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="22" id="FkH-fC-wk0"/>
                            <constraint firstItem="1Jt-aM-KuW" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="20" id="GMJ-lq-pfI"/>
                            <constraint firstItem="njz-Uc-OoA" firstAttribute="top" secondItem="lnS-hO-Bna" secondAttribute="bottom" constant="64" id="GXa-bT-uvd"/>
                            <constraint firstItem="MHT-YD-pUe" firstAttribute="centerX" secondItem="0Qo-Wk-FWQ" secondAttribute="centerX" id="H0K-2V-Heq"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="trailing" secondItem="N3r-s5-q2L" secondAttribute="trailing" constant="16" id="HB9-25-W7G"/>
                            <constraint firstItem="1Jt-aM-KuW" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="20" id="Hnb-18-BA4"/>
                            <constraint firstItem="dHU-R2-u0z" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="22" id="Hr7-fk-0VU"/>
                            <constraint firstItem="LJx-9Q-VLp" firstAttribute="leading" secondItem="PWz-zP-BTc" secondAttribute="trailing" constant="60" id="I39-HH-Yav"/>
                            <constraint firstItem="lnS-hO-Bna" firstAttribute="centerX" secondItem="Z54-gD-lgU" secondAttribute="centerX" id="IMF-PJ-TLM"/>
                            <constraint firstItem="N3r-s5-q2L" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="16" id="Jyb-OS-qYN"/>
                            <constraint firstItem="sqv-01-1rE" firstAttribute="top" secondItem="dMe-y9-N7n" secondAttribute="bottom" constant="17" id="K5E-mc-7nP"/>
                            <constraint firstItem="PWz-zP-BTc" firstAttribute="leading" secondItem="3au-wB-a2m" secondAttribute="trailing" constant="50.5" id="Kg7-aA-qKd"/>
                            <constraint firstItem="jbn-Pc-ei9" firstAttribute="top" secondItem="3au-wB-a2m" secondAttribute="bottom" constant="30" id="L9s-Kp-9cd"/>
                            <constraint firstItem="MHT-YD-pUe" firstAttribute="leading" secondItem="fpa-Rk-uRl" secondAttribute="trailing" constant="60" id="MOM-oc-N4p"/>
                            <constraint firstItem="Z54-gD-lgU" firstAttribute="centerX" secondItem="1kG-c1-2L0" secondAttribute="centerX" id="Mut-FK-ep8"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="trailing" secondItem="lnS-hO-Bna" secondAttribute="trailing" constant="20" id="MzM-r5-hcT"/>
                            <constraint firstItem="EME-8v-LcO" firstAttribute="leading" secondItem="0Qo-Wk-FWQ" secondAttribute="trailing" constant="34" id="N7f-t7-FWO"/>
                            <constraint firstItem="PWz-zP-BTc" firstAttribute="leading" secondItem="3au-wB-a2m" secondAttribute="trailing" constant="27.5" id="NOi-Fw-E7B"/>
                            <constraint firstItem="dMe-y9-N7n" firstAttribute="centerY" secondItem="LJx-9Q-VLp" secondAttribute="centerY" id="NtF-1e-5G5"/>
                            <constraint firstItem="lnS-hO-Bna" firstAttribute="top" secondItem="Z54-gD-lgU" secondAttribute="bottom" constant="8" id="ODE-3v-y7F"/>
                            <constraint firstItem="Z54-gD-lgU" firstAttribute="centerX" secondItem="1kG-c1-2L0" secondAttribute="centerX" id="Opg-sf-7NF"/>
                            <constraint firstItem="0Qo-Wk-FWQ" firstAttribute="top" secondItem="MHT-YD-pUe" secondAttribute="bottom" constant="8" id="PYT-Kk-cwv"/>
                            <constraint firstAttribute="bottom" secondItem="lnS-hO-Bna" secondAttribute="bottom" constant="132" id="Pw4-if-Ah1"/>
                            <constraint firstItem="1Jt-aM-KuW" firstAttribute="top" secondItem="jbn-Pc-ei9" secondAttribute="bottom" constant="30" id="QbX-pk-4x5"/>
                            <constraint firstItem="dMe-y9-N7n" firstAttribute="leading" secondItem="LJx-9Q-VLp" secondAttribute="trailing" constant="57" id="Qlx-lO-ITQ"/>
                            <constraint firstItem="w50-xI-cz8" firstAttribute="leading" secondItem="1Jt-aM-KuW" secondAttribute="trailing" constant="33" id="QpS-vO-noa"/>
                            <constraint firstItem="jbn-Pc-ei9" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="20" id="R4s-hV-5eu"/>
                            <constraint firstItem="w50-xI-cz8" firstAttribute="top" secondItem="fpa-Rk-uRl" secondAttribute="bottom" constant="20" id="RUg-Fy-6Na"/>
                            <constraint firstItem="EME-8v-LcO" firstAttribute="centerX" secondItem="sqv-01-1rE" secondAttribute="centerX" id="URX-CW-tP6"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="trailing" secondItem="dMe-y9-N7n" secondAttribute="trailing" constant="43" id="VAU-UK-nGp"/>
                            <constraint firstItem="LJx-9Q-VLp" firstAttribute="top" secondItem="w50-xI-cz8" secondAttribute="bottom" constant="30" id="VcB-J6-dZj"/>
                            <constraint firstItem="MHT-YD-pUe" firstAttribute="top" secondItem="LJx-9Q-VLp" secondAttribute="bottom" constant="30" id="WF5-qJ-eFK"/>
                            <constraint firstItem="0Qo-Wk-FWQ" firstAttribute="leading" secondItem="MHT-YD-pUe" secondAttribute="trailing" constant="26" id="XB9-ka-ZYn"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="trailing" secondItem="sqv-01-1rE" secondAttribute="trailing" constant="20" id="XcN-jv-veQ"/>
                            <constraint firstItem="dMe-y9-N7n" firstAttribute="leading" secondItem="LJx-9Q-VLp" secondAttribute="trailing" constant="57" id="Ya6-2C-gXy"/>
                            <constraint firstItem="N3r-s5-q2L" firstAttribute="bottom" secondItem="1kG-c1-2L0" secondAttribute="bottom" id="aMt-6n-4lT"/>
                            <constraint firstItem="3au-wB-a2m" firstAttribute="top" secondItem="1kG-c1-2L0" secondAttribute="top" constant="30" id="deI-a8-ArH"/>
                            <constraint firstItem="1kG-c1-2L0" firstAttribute="trailing" secondItem="dMe-y9-N7n" secondAttribute="trailing" constant="20" id="eEC-NV-gWb"/>
                            <constraint firstItem="EME-8v-LcO" firstAttribute="top" secondItem="dMe-y9-N7n" secondAttribute="bottom" constant="22" id="eTS-H3-t1J"/>
                            <constraint firstItem="w50-xI-cz8" firstAttribute="leading" secondItem="1Jt-aM-KuW" secondAttribute="trailing" constant="10" id="fFJ-qb-2uH"/>
                            <constraint firstItem="1Jt-aM-KuW" firstAttribute="top" secondItem="jbn-Pc-ei9" secondAttribute="bottom" constant="30" id="ffS-fu-Zui"/>
                            <constraint firstItem="PWz-zP-BTc" firstAttribute="centerY" secondItem="3au-wB-a2m" secondAttribute="centerY" id="go3-QW-GGL"/>
                            <constraint firstItem="dHU-R2-u0z" firstAttribute="centerY" secondItem="njz-Uc-OoA" secondAttribute="centerY" id="h3T-bN-gZq"/>
                            <constraint firstItem="lnS-hO-Bna" firstAttribute="top" secondItem="Z54-gD-lgU" secondAttribute="bottom" constant="8" id="i9E-TB-8tU"/>
                            <constraint firstItem="0Qo-Wk-FWQ" firstAttribute="trailing" secondItem="LJx-9Q-VLp" secondAttribute="trailing" id="iJf-Lq-7EO"/>
                            <constraint firstItem="dMe-y9-N7n" firstAttribute="leading" secondItem="LJx-9Q-VLp" secondAttribute="trailing" constant="57" id="ilD-uk-qrT"/>
                            <constraint firstItem="sqv-01-1rE" firstAttribute="leading" secondItem="EME-8v-LcO" secondAttribute="trailing" constant="17" id="k7A-XL-mbH"/>
                            <constraint firstItem="3au-wB-a2m" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="20" id="kbn-bJ-Dc5"/>
                            <constraint firstItem="jbn-Pc-ei9" firstAttribute="centerY" secondItem="fpa-Rk-uRl" secondAttribute="centerY" id="mG9-0E-pbr"/>
                            <constraint firstItem="0Qo-Wk-FWQ" firstAttribute="top" secondItem="LJx-9Q-VLp" secondAttribute="bottom" constant="22" id="mlG-tl-aoL"/>
                            <constraint firstItem="sqv-01-1rE" firstAttribute="trailing" secondItem="dMe-y9-N7n" secondAttribute="trailing" id="mpD-9M-V81"/>
                            <constraint firstItem="LJx-9Q-VLp" firstAttribute="leading" secondItem="MHT-YD-pUe" secondAttribute="leading" id="nKU-xK-wez"/>
                            <constraint firstItem="lnS-hO-Bna" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="20" id="oNq-Wu-u2g"/>
                            <constraint firstItem="LJx-9Q-VLp" firstAttribute="centerY" secondItem="dMe-y9-N7n" secondAttribute="centerY" id="qlA-LF-dxW"/>
                            <constraint firstItem="3au-wB-a2m" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="20" id="rFd-z2-BGV"/>
                            <constraint firstItem="dMe-y9-N7n" firstAttribute="leading" secondItem="LJx-9Q-VLp" secondAttribute="trailing" constant="34" id="tvj-Do-ovQ"/>
                            <constraint firstItem="njz-Uc-OoA" firstAttribute="leading" secondItem="dHU-R2-u0z" secondAttribute="trailing" constant="41" id="uQh-4G-ClC"/>
                            <constraint firstItem="w50-xI-cz8" firstAttribute="centerY" secondItem="1Jt-aM-KuW" secondAttribute="centerY" id="vJw-nF-LKt"/>
                            <constraint firstItem="dHU-R2-u0z" firstAttribute="top" secondItem="lnS-hO-Bna" secondAttribute="bottom" constant="30" id="wwK-Ay-isY"/>
                            <constraint firstItem="3au-wB-a2m" firstAttribute="top" secondItem="1kG-c1-2L0" secondAttribute="top" constant="30" id="xMM-vc-ncr"/>
                            <constraint firstItem="LJx-9Q-VLp" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="20" id="yQu-HQ-BsR"/>
                            <constraint firstItem="MHT-YD-pUe" firstAttribute="top" secondItem="LJx-9Q-VLp" secondAttribute="bottom" constant="27" id="yVn-XK-usm"/>
                            <constraint firstItem="lnS-hO-Bna" firstAttribute="leading" secondItem="1kG-c1-2L0" secondAttribute="leading" constant="16" id="zh2-Nl-3w3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kG-c1-2L0"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8qz-rN-ru9"/>
                                <exclude reference="Csq-bx-siJ"/>
                                <exclude reference="HB9-25-W7G"/>
                                <exclude reference="VAU-UK-nGp"/>
                                <exclude reference="kbn-bJ-Dc5"/>
                                <exclude reference="xMM-vc-ncr"/>
                                <exclude reference="6r7-Qj-1GW"/>
                                <exclude reference="NOi-Fw-E7B"/>
                                <exclude reference="go3-QW-GGL"/>
                                <exclude reference="DzZ-KL-OGa"/>
                                <exclude reference="R4s-hV-5eu"/>
                                <exclude reference="3yY-EO-cuA"/>
                                <exclude reference="6p7-Ig-EqY"/>
                                <exclude reference="7l0-mi-6eZ"/>
                                <exclude reference="Hnb-18-BA4"/>
                                <exclude reference="ffS-fu-Zui"/>
                                <exclude reference="RUg-Fy-6Na"/>
                                <exclude reference="fFJ-qb-2uH"/>
                                <exclude reference="vJw-nF-LKt"/>
                                <exclude reference="2Be-NW-f3q"/>
                                <exclude reference="I39-HH-Yav"/>
                                <exclude reference="nKU-xK-wez"/>
                                <exclude reference="NtF-1e-5G5"/>
                                <exclude reference="Qlx-lO-ITQ"/>
                                <exclude reference="Ya6-2C-gXy"/>
                                <exclude reference="ilD-uk-qrT"/>
                                <exclude reference="tvj-Do-ovQ"/>
                                <exclude reference="MOM-oc-N4p"/>
                                <exclude reference="yVn-XK-usm"/>
                                <exclude reference="8ej-ea-Y6S"/>
                                <exclude reference="XB9-ka-ZYn"/>
                                <exclude reference="iJf-Lq-7EO"/>
                                <exclude reference="mlG-tl-aoL"/>
                                <exclude reference="Cje-dQ-QlJ"/>
                                <exclude reference="K5E-mc-7nP"/>
                                <exclude reference="k7A-XL-mbH"/>
                                <exclude reference="mpD-9M-V81"/>
                                <exclude reference="7oC-wo-anP"/>
                                <exclude reference="N7f-t7-FWO"/>
                                <exclude reference="eTS-H3-t1J"/>
                                <exclude reference="Mut-FK-ep8"/>
                                <exclude reference="IMF-PJ-TLM"/>
                                <exclude reference="ODE-3v-y7F"/>
                                <exclude reference="Pw4-if-Ah1"/>
                                <exclude reference="zh2-Nl-3w3"/>
                                <exclude reference="Jyb-OS-qYN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2uq-kJ-WfP"/>
                                <exclude reference="8ol-vr-zUb"/>
                                <include reference="8qz-rN-ru9"/>
                                <include reference="Csq-bx-siJ"/>
                                <exclude reference="EM7-b9-SQ9"/>
                                <include reference="HB9-25-W7G"/>
                                <exclude reference="MzM-r5-hcT"/>
                                <include reference="VAU-UK-nGp"/>
                                <exclude reference="XcN-jv-veQ"/>
                                <exclude reference="eEC-NV-gWb"/>
                                <exclude reference="1Rx-h2-7b0"/>
                                <exclude reference="deI-a8-ArH"/>
                                <include reference="kbn-bJ-Dc5"/>
                                <exclude reference="rFd-z2-BGV"/>
                                <include reference="xMM-vc-ncr"/>
                                <include reference="6r7-Qj-1GW"/>
                                <include reference="NOi-Fw-E7B"/>
                                <include reference="go3-QW-GGL"/>
                                <exclude reference="4Uq-LH-YAb"/>
                                <include reference="DzZ-KL-OGa"/>
                                <exclude reference="L9s-Kp-9cd"/>
                                <include reference="R4s-hV-5eu"/>
                                <exclude reference="mG9-0E-pbr"/>
                                <include reference="3yY-EO-cuA"/>
                                <include reference="6p7-Ig-EqY"/>
                                <include reference="7l0-mi-6eZ"/>
                                <exclude reference="7e8-uh-iJ1"/>
                                <exclude reference="GMJ-lq-pfI"/>
                                <include reference="Hnb-18-BA4"/>
                                <exclude reference="QbX-pk-4x5"/>
                                <include reference="ffS-fu-Zui"/>
                                <include reference="RUg-Fy-6Na"/>
                                <include reference="fFJ-qb-2uH"/>
                                <include reference="vJw-nF-LKt"/>
                                <include reference="2Be-NW-f3q"/>
                                <include reference="I39-HH-Yav"/>
                                <exclude reference="VcB-J6-dZj"/>
                                <include reference="nKU-xK-wez"/>
                                <exclude reference="qlA-LF-dxW"/>
                                <exclude reference="yQu-HQ-BsR"/>
                                <include reference="NtF-1e-5G5"/>
                                <exclude reference="Qlx-lO-ITQ"/>
                                <exclude reference="Ya6-2C-gXy"/>
                                <exclude reference="ilD-uk-qrT"/>
                                <include reference="tvj-Do-ovQ"/>
                                <exclude reference="H0K-2V-Heq"/>
                                <include reference="MOM-oc-N4p"/>
                                <exclude reference="WF5-qJ-eFK"/>
                                <include reference="yVn-XK-usm"/>
                                <exclude reference="5Bo-bE-HdR"/>
                                <include reference="8ej-ea-Y6S"/>
                                <exclude reference="FkH-fC-wk0"/>
                                <exclude reference="PYT-Kk-cwv"/>
                                <include reference="XB9-ka-ZYn"/>
                                <include reference="iJf-Lq-7EO"/>
                                <include reference="mlG-tl-aoL"/>
                                <exclude reference="AUK-5L-caH"/>
                                <include reference="Cje-dQ-QlJ"/>
                                <include reference="K5E-mc-7nP"/>
                                <include reference="k7A-XL-mbH"/>
                                <include reference="mpD-9M-V81"/>
                                <exclude reference="6zL-52-cBJ"/>
                                <include reference="7oC-wo-anP"/>
                                <include reference="N7f-t7-FWO"/>
                                <exclude reference="URX-CW-tP6"/>
                                <include reference="eTS-H3-t1J"/>
                                <exclude reference="3MN-fw-cCL"/>
                                <include reference="Mut-FK-ep8"/>
                                <exclude reference="Opg-sf-7NF"/>
                                <include reference="IMF-PJ-TLM"/>
                                <include reference="ODE-3v-y7F"/>
                                <include reference="Pw4-if-Ah1"/>
                                <exclude reference="i9E-TB-8tU"/>
                                <exclude reference="oNq-Wu-u2g"/>
                                <include reference="zh2-Nl-3w3"/>
                                <exclude reference="138-Ry-613"/>
                                <include reference="Jyb-OS-qYN"/>
                                <exclude reference="aMt-6n-4lT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Создать игрока" id="x1A-Yx-bgT"/>
                    <size key="freeformSize" width="414" height="916"/>
                    <connections>
                        <outlet property="addButtonOutlet" destination="N3r-s5-q2L" id="IWK-Pa-XMO"/>
                        <outlet property="birthDayText" destination="dMe-y9-N7n" id="EVa-Oy-54o"/>
                        <outlet property="clubNameText" destination="fpa-Rk-uRl" id="XVM-eN-0h6"/>
                        <outlet property="nameText" destination="PWz-zP-BTc" id="vxN-bN-twU"/>
                        <outlet property="numberOfPlayer" destination="w50-xI-cz8" id="JGO-Wz-qOZ"/>
                        <outlet property="photoOfBaller" destination="dHU-R2-u0z" id="wmd-Sq-0vT"/>
                        <outlet property="playerHeight" destination="sqv-01-1rE" id="kbc-rw-IZW"/>
                        <outlet property="playerWeight" destination="0Qo-Wk-FWQ" id="dIU-qi-Dq4"/>
                        <outlet property="workingFood" destination="lnS-hO-Bna" id="ouI-Xg-blU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0X-y7-NbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="-261.16071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mvl-Af-iKu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSx-vk-v5B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="n9P-BL-uPG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96620899439999997" green="0.55147188660000002" blue="0.52413901249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96620899439999997" green="0.55147188660000002" blue="0.52413901249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QeV-nA-GEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU9-Zi-veQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="T0LvuIFejY0" width="720" height="1080"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
